{
  "name": "example-02",
  "version": "1.0.0",
  "description": "JavaScript course at MATF 2019",
  "main": "index.js",
  "author": "Levi9-MATF",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
